# hibernateTest

./: pom.xml
src/main/java/com/jitun/hibernateTest/crud/: CRUDTest.java
src/main/java/com/jitun/hibernateTest/model/: Cart.java  Customer.java  Employee.java  Items.java  Student.java  Txn.java
src/main/java/com/jitun/hibernateTest/service/: HibernateCriteriaExamples.java  HibernateMain.java  HibernateOneToManyTest.java  HibernateOneToOne.java
src/main/java/com/jitun/hibernateTest/util/: HibernateUtil.java
